<!DOCTYPE html>























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>

  Package Index |

Doclava

</title>
<link href="../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<script src="../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../navtree_data.js" type="text/javascript"></script>
<script src="../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="gc-documentation">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../')"
                      onkeyup="return search_changed(event, false, '../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../reference/packages.html" class="selected" >Package Index</a> | 
                <a href="../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/ads/purchase/package-summary.html">com.google.android.gms.ads.purchase</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../reference/packages.html" class="selected" >Package Index</a> | 
            <a href="../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Package Index</h1>
</div>

<div id="jd-content">

<div class="jd-descr">
<p></p>
</div>


<table class="jd-sumtable">

    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for Google Search Actions.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for Google Mobile Ads.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for DoubleClick for Publishers.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for native ads functionality within Google Mobile Ads.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></td>
        <td class="jd-descrcol" width="100%">Contains classes relating to the Android Advertising ID (AAID).</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for Google Mobile Ads mediation adapters.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for the AdMob mediation adapter.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for Google Mobile Ads mediation custom events.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/ads/purchase/package-summary.html">com.google.android.gms.ads.purchase</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for In-App Purchase Ads.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for Rewarded Video Ads.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for Rewarded Video Ads mediation adapters.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for Search Ads for Apps.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for authenticating Google accounts.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></td>
        <td class="jd-descrcol" width="100%">Provides facilities to retrieve and save app login credentials.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for interacting with Google Cast devices.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></td>
        <td class="jd-descrcol" width="100%">Contains classes that define the Cast Game Manager.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></td>
        <td class="jd-descrcol" width="100%">Contains utility classes for Google Play services.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for accessing data from Google Play services.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for loading images from Google Play services.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></td>
        <td class="jd-descrcol" width="100%">Contains the Google Fit APIs.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></td>
        <td class="jd-descrcol" width="100%">Contains the Google Fit data model.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></td>
        <td class="jd-descrcol" width="100%">Contains request objects used in Google Fit API methods.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></td>
        <td class="jd-descrcol" width="100%">Contains response objects used in Google Fit API methods.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></td>
        <td class="jd-descrcol" width="100%">Contains APIs for exposing third-party sensors to Google Fit using a service.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></td>
        <td class="jd-descrcol" width="100%">Contains the games client class.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for loading and updating achievements.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></td>
        <td class="jd-descrcol" width="100%">Contains data classes for leaderboards.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></td>
        <td class="jd-descrcol" width="100%">Contains data classes for multiplayer functionality.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></td>
        <td class="jd-descrcol" width="100%">Contains data classes for real-time multiplayer functionality.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></td>
        <td class="jd-descrcol" width="100%">Contains data classes for turn-based multiplayer functionality.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></td>
        <td class="jd-descrcol" width="100%">Contains data classes for snapshot functionality.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></td>
        <td class="jd-descrcol" width="100%">Contains the Google Maps Android API classes.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></td>
        <td class="jd-descrcol" width="100%">Contains the Google Maps Android API model classes.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></td>
        <td class="jd-descrcol" width="100%">Contains classes that configure Firebase Analytics core services.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></td>
        <td class="jd-descrcol" width="100%">Contains the Google+ platform for Android.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></td>
        <td class="jd-descrcol" width="100%">Contains the Search APIs
</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></td>
        <td class="jd-descrcol" width="100%">The vision package provides common functionality for working with
visual object detectors.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></td>
        <td class="jd-descrcol" width="100%">Contains the Wallet Client for Google Play services.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></td>
        <td class="jd-descrcol" width="100%">Contains WalletFragment.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/firebase/package-summary.html">com.google.firebase</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></td>
        <td class="jd-descrcol" width="100%">Contains public API classes for Firebase Analytics.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


</table>

<div id="footer">

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div> <!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
