<!DOCTYPE html>























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  AppInviteInvitation.IntentBuilder |

Doclava

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/purchase/package-summary.html">com.google.android.gms.ads.purchase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteApi.html">AppInviteApi</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitationResult.html">AppInviteInvitationResult</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInvite.html">AppInvite</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.html">AppInviteInvitation</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteReferral.html">AppInviteReferral</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  





  &#124; <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
    final 
    
    class
<h1 itemprop="name">AppInviteInvitation.IntentBuilder</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.appinvite.AppInviteInvitation.IntentBuilder</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Build an Intent to launch the invitation Activity to create and send invitations.

 The Intent returned from <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#build()">build()</a></code> should be used to start the Activity using
 <code><a href="../../../../../../reference/android/app/Activity.html#startActivityForResult(android.content.Intent, int)">startActivityForResult(android.content.Intent, int)</a></code>.
 <p><p>
     Example:
 <pre>
     <code>Intent intent = new AppInviteInvitation
         .IntentBuilder("Send Invitations for XYZ app")
         .setMessage("Try out XYZ app now")
         .setDeepLink("http://xyz.com/offer/free_trial_campaign")
         .setCallToActionText("Find data")
         ...
         .build();
     startActivityForResult(intent, REQUEST_INVITE);
     </code>
 </pre>
 <p><code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteReferral.html">AppInviteReferral</a></code> provides
 accessors to the broadcast parameters from within a custom broadcast receiver.

</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        @interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.PlatformMode.html">AppInviteInvitation.IntentBuilder.PlatformMode</a></td>
      <td class="jd-descrcol" width="100%">Mode for checking platform types.&nbsp;</td>
    </tr>
    
    













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#MAX_CALL_TO_ACTION_TEXT_LENGTH">MAX_CALL_TO_ACTION_TEXT_LENGTH</a></td>
        <td class="jd-descrcol" width="100%">Maximum length for the invitation button text set in
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setCallToActionText(java.lang.CharSequence)">setCallToActionText(CharSequence)</a></code>.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#MAX_EMAIL_HTML_CONTENT">MAX_EMAIL_HTML_CONTENT</a></td>
        <td class="jd-descrcol" width="100%">Maximum size for the email html content in bytes for
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setEmailHtmlContent(java.lang.String)">setEmailHtmlContent(String)</a></code>.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</a></td>
        <td class="jd-descrcol" width="100%">Maximum length for the invitation message set in <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setMessage(java.lang.CharSequence)">setMessage(CharSequence)</a></code>.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#MIN_CALL_TO_ACTION_TEXT_LENGTH">MIN_CALL_TO_ACTION_TEXT_LENGTH</a></td>
        <td class="jd-descrcol" width="100%">Minimum length for the invitation button text set in
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setCallToActionText(java.lang.CharSequence)">setCallToActionText(CharSequence)</a></code>.</td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#AppInviteInvitation.IntentBuilder(java.lang.CharSequence)">AppInviteInvitation.IntentBuilder</a></span>(CharSequence title)</nobr>
        
        <div class="jd-descrdiv">App invite invitation builder.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            Intent</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#build()">build</a></span>()</nobr>
        
        <div class="jd-descrdiv">Builds the Intent to start the invitation Activity.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setAccount(android.accounts.Account)">setAccount</a></span>(Account account)</nobr>
        
        <div class="jd-descrdiv">Sets the name of the account to get a list of people for.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setAdditionalReferralParameters(java.util.Map<java.lang.String, java.lang.String>)">setAdditionalReferralParameters</a></span>(Map&lt;String,&nbsp;String&gt; params)</nobr>
        
        <div class="jd-descrdiv">Adds query parameters to the play store referral URL when the app needs additional
 referral parameters for other application component referrals.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setAndroidMinimumVersionCode(int)">setAndroidMinimumVersionCode</a></span>(int versionCode)</nobr>
        
        <div class="jd-descrdiv">Sets the minimum version of the android app installed on the receiving device.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setCallToActionText(java.lang.CharSequence)">setCallToActionText</a></span>(CharSequence callToActionText)</nobr>
        
        <div class="jd-descrdiv">Text shown on the email invitation for the user to accept the invitation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setCustomImage(android.net.Uri)">setCustomImage</a></span>(Uri imageUri)</nobr>
        
        <div class="jd-descrdiv">Sets an image for invitations.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setDeepLink(android.net.Uri)">setDeepLink</a></span>(Uri deepLink)</nobr>
        
        <div class="jd-descrdiv">Sets the deep link that is made available to the app when opened from the
 invitation.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setEmailHtmlContent(java.lang.String)">setEmailHtmlContent</a></span>(String htmlContent)</nobr>
        
        <div class="jd-descrdiv">Sets the HTML-formatted (UTF-8 encoded, no JavaScript) content for invites sent
 through email.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setEmailSubject(java.lang.String)">setEmailSubject</a></span>(String subject)</nobr>
        
        <div class="jd-descrdiv">Sets the subject for invites sent by email.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setGoogleAnalyticsTrackingId(java.lang.String)">setGoogleAnalyticsTrackingId</a></span>(String trackingId)</nobr>
        
        <div class="jd-descrdiv">Sets the Google Analytics Tracking id.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setMessage(java.lang.CharSequence)">setMessage</a></span>(CharSequence message)</nobr>
        
        <div class="jd-descrdiv">Sets the invite message that is sent to all invitees.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setOtherPlatformsTargetApplication(int, java.lang.String)">setOtherPlatformsTargetApplication</a></span>(int targetPlatform, String clientId)</nobr>
        
        <div class="jd-descrdiv">Targets another version of your app to receive the invitation from Android.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="MAX_CALL_TO_ACTION_TEXT_LENGTH"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        MAX_CALL_TO_ACTION_TEXT_LENGTH
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Maximum length for the invitation button text set in
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setCallToActionText(java.lang.CharSequence)">setCallToActionText(CharSequence)</a></code>.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                20
                (0x00000014)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="MAX_EMAIL_HTML_CONTENT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        MAX_EMAIL_HTML_CONTENT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Maximum size for the email html content in bytes for
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setEmailHtmlContent(java.lang.String)">setEmailHtmlContent(String)</a></code>.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                512000
                (0x0007d000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="MAX_MESSAGE_LENGTH"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        MAX_MESSAGE_LENGTH
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Maximum length for the invitation message set in <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setMessage(java.lang.CharSequence)">setMessage(CharSequence)</a></code>.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                100
                (0x00000064)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="MIN_CALL_TO_ACTION_TEXT_LENGTH"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        MIN_CALL_TO_ACTION_TEXT_LENGTH
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Minimum length for the invitation button text set in
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setCallToActionText(java.lang.CharSequence)">setCallToActionText(CharSequence)</a></code>.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="AppInviteInvitation.IntentBuilder(java.lang.CharSequence)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        
      </span>
      <span class="sympad">AppInviteInvitation.IntentBuilder</span>
      <span class="normal">(CharSequence title)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>App invite invitation builder.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>title</td>
          <td>Sets the title for the invitation Activity.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Self-reference for method chaining.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>NullPointerException</td>
            <td>if title is null.

</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="build()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        Intent
      </span>
      <span class="sympad">build</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Builds the Intent to start the invitation Activity.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Intent to call with <code><a href="../../../../../../reference/android/app/Activity.html#startActivityForResult(android.content.Intent, int)">startActivityForResult(Intent, int)</a></code>
 to open the App Invite Activity.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>if one of <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setEmailSubject(java.lang.String)">setEmailSubject(String)</a></code> or
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setEmailHtmlContent(java.lang.String)">setEmailHtmlContent(String)</a></code> is set while the other is not set. Or if
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setEmailHtmlContent(java.lang.String)">setEmailHtmlContent(String)</a></code> is set while <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setCustomImage(android.net.Uri)">setCustomImage(Uri)</a></code>
 or <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setCallToActionText(java.lang.CharSequence)">setCallToActionText(CharSequence)</a></code> is also set.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setAccount(android.accounts.Account)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a>
      </span>
      <span class="sympad">setAccount</span>
      <span class="normal">(Account account)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the name of the account to get a list of people for.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>account</td>
          <td>Account of one of the accounts on the device user. The account type
     must be a Google account
     <code><a href="../../../../../../reference/com/google/android/gms/auth/GoogleAuthUtil.html#GOOGLE_ACCOUNT_TYPE">GOOGLE_ACCOUNT_TYPE</a></code>.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Self-reference for method chaining.
</li></ul>
  </div>

    </div>
</div>


<A NAME="setAdditionalReferralParameters(java.util.Map<java.lang.String, java.lang.String>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a>
      </span>
      <span class="sympad">setAdditionalReferralParameters</span>
      <span class="normal">(Map&lt;String,&nbsp;String&gt; params)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds query parameters to the play store referral URL when the app needs additional
 referral parameters for other application component referrals.
 These parameters are added to the referral URL sent from the play store
 and are available to be processed by other application components, for example
 <a href="https://developers.google.com/analytics/devguides/collection/android/v4/">
     Google Analytics</a>.
 The parameters are set as name, value pairs that will be set as query parameter
 name and value on the referral URL.
 <p><p>
     Example:
 <pre>
     <code>Map&lt;String, String&gt; referralParams = new HashMap&lt;String, String&gt;();
     referralParams.put("paramOne", "1");
     referralParams.put("paramTwo", "2");

     Intent intent = new AppInviteInvitation
         .IntentBuilder("Send Invitations for XYZ app")
         .setAdditionalReferralParameters(referralParams)
         ...
         .build();
     startActivityForResult(intent, REQUEST_INVITE);
     </code>
 </pre></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>params</td>
          <td>Referral parameters defined as name value pairs.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Self-reference for method chaining.
</li></ul>
  </div>

    </div>
</div>


<A NAME="setAndroidMinimumVersionCode(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a>
      </span>
      <span class="sympad">setAndroidMinimumVersionCode</span>
      <span class="normal">(int versionCode)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the minimum version of the android app installed on the receiving device. If this
 minimum version is not installed then the install flow will be triggered.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>versionCode</td>
          <td>Minimum version of the android app. It will be compared with the
                    <a href="http://developer.android.com/reference/android/content/pm/PackageInfo.html#versionCode">
                    android version code</a> and if below this minimum the app will be
                    considered not installed. Defaults to 0 which disables the version
                    check.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Self-reference for method chaining.
</li></ul>
  </div>

    </div>
</div>


<A NAME="setCallToActionText(java.lang.CharSequence)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a>
      </span>
      <span class="sympad">setCallToActionText</span>
      <span class="normal">(CharSequence callToActionText)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Text shown on the email invitation for the user to accept the invitation.
 Default install text used if not set. This must not be set if
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setEmailHtmlContent(java.lang.String)">setEmailHtmlContent(String)</a></code> is set or <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#build()">build()</a></code> will throw an Exception.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callToActionText</td>
          <td>Text to use on the invitation button.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Self-reference for method chaining.
</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>if the length is greater than
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#MAX_CALL_TO_ACTION_TEXT_LENGTH">MAX_CALL_TO_ACTION_TEXT_LENGTH</a></code> or less then
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#MIN_CALL_TO_ACTION_TEXT_LENGTH">MIN_CALL_TO_ACTION_TEXT_LENGTH</a></code> characters.</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setCustomImage(android.net.Uri)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a>
      </span>
      <span class="sympad">setCustomImage</span>
      <span class="normal">(Uri imageUri)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets an image for invitations. This must not be set if
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setEmailHtmlContent(java.lang.String)">setEmailHtmlContent(String)</a></code> is set or <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#build()">build()</a></code> will throw an Exception.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>imageUri</td>
          <td>the image Uri. The Uri is required to be in absolute format. The Uri can
 be either a content URI with scheme "android.resource", "content" or "file" or a network
 url with scheme "http" or "https". The supported image formats are "jpg", "jpeg" and
 "png".</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Self-reference for method chaining.
</li></ul>
  </div>

    </div>
</div>


<A NAME="setDeepLink(android.net.Uri)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a>
      </span>
      <span class="sympad">setDeepLink</span>
      <span class="normal">(Uri deepLink)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the deep link that is made available to the app when opened from the
 invitation. This deep link is made available both to a newly installed application and
 an already installed application. The deep link
 can be sent to Android and other platforms so should be formatted
 to support deep links across platforms.
 <p>
 On android, a
 <a href="https://developer.android.com/training/app-indexing/deep-linking.html">
 deep link</a>
 filter for AppInvite should include an action, category, and data
 where the data is a uri that matches the deep link. The action must be VIEW and
 include both category DEFAULT and BROWSABLE as shown in the
 <a href="https://developers.google.com/app-invites/android/guides/app">sample app.</a>
 <p> Accessing the deep link in the application after being opened is described in
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteReferral.html">AppInviteReferral</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>deepLink</td>
          <td>The app deep link.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Self-reference for method chaining.
</li></ul>
  </div>

    </div>
</div>


<A NAME="setEmailHtmlContent(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a>
      </span>
      <span class="sympad">setEmailHtmlContent</span>
      <span class="normal">(String htmlContent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the HTML-formatted (UTF-8 encoded, no JavaScript) content for invites sent
 through email. If set, this will be sent instead of the default email. This must be set
 along with <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setEmailSubject(java.lang.String)">setEmailSubject(String)</a></code> or <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#build()">build()</a></code> will throw an Exception.
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setCustomImage(android.net.Uri)">setCustomImage(Uri)</a></code> and <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setCallToActionText(java.lang.CharSequence)">setCallToActionText(CharSequence)</a></code> must not
 be set or <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#build()">build()</a></code> will throw an Exception.
 <p>
 htmlContent must be valid HTML for standard email processing. The pattern
 %%APPINVITE_LINK_PLACEHOLDER%% should be embedded in your htmlContent and
 will be replaced with the invitation URL. This url is a link that
 will launch the app if already installed
 or take the user to the appropriate app store if not. In both cases
 the deep link will be available if provided using
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setDeepLink(android.net.Uri)">setDeepLink(Uri)</a></code>.
 Accessing the deep link in the application after being opened is described in
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteReferral.html">AppInviteReferral</a></code>.
 <p><p>
 <pre>
     <code>Intent intent = new AppInviteInvitation.IntentBuilder("Send Invitations for XYZ app")
         ...
         .setEmailHtmlContent("&amp;lthtml&amp;gt&amp;ltbody&amp;gt"
             + "&amp;lta href=\"%%APPINVITE_LINK_PLACEHOLDER%%\"&amp;gtXYZ Free Trial&amp;lt/a&amp;gt"
             + "&amp;lt/body&amp;gt&amp;lt/html&amp;gt")
         .setEmailSubject("XYZ Offer")
         ...
         .build();
     </code>
 </pre>
 Must be valid (<code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#MAX_EMAIL_HTML_CONTENT">MAX_EMAIL_HTML_CONTENT</a></code> bytes or less).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>htmlContent</td>
          <td>The html-formatted content for the email.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Self-reference for method chaining.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>if the content size is greater than
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#MAX_EMAIL_HTML_CONTENT">MAX_EMAIL_HTML_CONTENT</a></code> bytes.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setEmailSubject(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a>
      </span>
      <span class="sympad">setEmailSubject</span>
      <span class="normal">(String subject)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the subject for invites sent by email. This must be set along with
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#setEmailHtmlContent(java.lang.String)">setEmailHtmlContent(String)</a></code> or <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#build()">build()</a></code> will throw an Exception.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>subject</td>
          <td>The subject for the email.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Self-reference for method chaining.
</li></ul>
  </div>

    </div>
</div>


<A NAME="setGoogleAnalyticsTrackingId(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a>
      </span>
      <span class="sympad">setGoogleAnalyticsTrackingId</span>
      <span class="normal">(String trackingId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the Google Analytics Tracking id. The tracking id should be created for the calling
 application under Google Analytics. See more about
 <a href="https://support.google.com/analytics/answer/1042508">how to get a tracking id
 </a>. The tracking id is recommended so that invitations sent from the calling
 application are available in Google Analytics.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>trackingId</td>
          <td>String of the form UA-xxxx-y</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Self-reference for method chaining.
</li></ul>
  </div>

    </div>
</div>


<A NAME="setMessage(java.lang.CharSequence)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a>
      </span>
      <span class="sympad">setMessage</span>
      <span class="normal">(CharSequence message)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the invite message that is sent to all invitees.
 Must be valid (<code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</a></code> bytes or less).
 The message can be edited by the sender.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>message</td>
          <td>The invite message.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Self-reference for method chaining.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>if the length is greater than
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</a></code>.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOtherPlatformsTargetApplication(int, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        <a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.html">AppInviteInvitation.IntentBuilder</a>
      </span>
      <span class="sympad">setOtherPlatformsTargetApplication</span>
      <span class="normal">(int targetPlatform, String clientId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Targets another version of your app to receive the invitation from Android.
 This is needed only when there are multiple client IDs defined in your Google
 Developer Console project. Setting the target client ID for the invitation
 ensures that it goes to the correct app.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>targetPlatform</td>
          <td>Platform for the clientId. Must be
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.PlatformMode.html#PROJECT_PLATFORM_IOS">PROJECT_PLATFORM_IOS</a></code> or
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.PlatformMode.html#PROJECT_PLATFORM_ANDROID">PROJECT_PLATFORM_ANDROID</a></code>.</td>
        </tr>
        <tr>
          <th>clientId</td>
          <td>Google generated client Id from the Developer console.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Self-reference for method chaining.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>if  is not
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.PlatformMode.html#PROJECT_PLATFORM_IOS">PROJECT_PLATFORM_IOS</a></code> or
 <code><a href="../../../../../../reference/com/google/android/gms/appinvite/AppInviteInvitation.IntentBuilder.PlatformMode.html#PROJECT_PLATFORM_ANDROID">PROJECT_PLATFORM_ANDROID</a></code>.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
