<!DOCTYPE html>























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  Barcode |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/actions/package-summary.html">com.google.android.gms.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/package-summary.html">com.google.android.gms.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/doubleclick/package-summary.html">com.google.android.gms.ads.doubleclick</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/formats/package-summary.html">com.google.android.gms.ads.formats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/identifier/package-summary.html">com.google.android.gms.ads.identifier</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/package-summary.html">com.google.android.gms.ads.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/admob/package-summary.html">com.google.android.gms.ads.mediation.admob</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/mediation/customevent/package-summary.html">com.google.android.gms.ads.mediation.customevent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/purchase/package-summary.html">com.google.android.gms.ads.purchase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/package-summary.html">com.google.android.gms.ads.reward</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/reward/mediation/package-summary.html">com.google.android.gms.ads.reward.mediation</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/ads/search/package-summary.html">com.google.android.gms.ads.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/package-summary.html">com.google.android.gms.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/analytics/ecommerce/package-summary.html">com.google.android.gms.analytics.ecommerce</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appindexing/package-summary.html">com.google.android.gms.appindexing</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/appinvite/package-summary.html">com.google.android.gms.appinvite</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/package-summary.html">com.google.android.gms.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/package-summary.html">com.google.android.gms.auth.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/credentials/package-summary.html">com.google.android.gms.auth.api.credentials</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/auth/api/signin/package-summary.html">com.google.android.gms.auth.api.signin</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/package-summary.html">com.google.android.gms.cast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/cast/games/package-summary.html">com.google.android.gms.cast.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/package-summary.html">com.google.android.gms.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/api/package-summary.html">com.google.android.gms.common.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/data/package-summary.html">com.google.android.gms.common.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/common/images/package-summary.html">com.google.android.gms.common.images</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/package-summary.html">com.google.android.gms.drive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/events/package-summary.html">com.google.android.gms.drive.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/metadata/package-summary.html">com.google.android.gms.drive.metadata</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/query/package-summary.html">com.google.android.gms.drive.query</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/drive/widget/package-summary.html">com.google.android.gms.drive.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/package-summary.html">com.google.android.gms.fitness</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/data/package-summary.html">com.google.android.gms.fitness.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/request/package-summary.html">com.google.android.gms.fitness.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/result/package-summary.html">com.google.android.gms.fitness.result</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/fitness/service/package-summary.html">com.google.android.gms.fitness.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/package-summary.html">com.google.android.gms.games</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/achievement/package-summary.html">com.google.android.gms.games.achievement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/event/package-summary.html">com.google.android.gms.games.event</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/leaderboard/package-summary.html">com.google.android.gms.games.leaderboard</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/package-summary.html">com.google.android.gms.games.multiplayer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/realtime/package-summary.html">com.google.android.gms.games.multiplayer.realtime</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/multiplayer/turnbased/package-summary.html">com.google.android.gms.games.multiplayer.turnbased</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/quest/package-summary.html">com.google.android.gms.games.quest</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/request/package-summary.html">com.google.android.gms.games.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/snapshot/package-summary.html">com.google.android.gms.games.snapshot</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/stats/package-summary.html">com.google.android.gms.games.stats</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/games/video/package-summary.html">com.google.android.gms.games.video</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/gcm/package-summary.html">com.google.android.gms.gcm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/package-summary.html">com.google.android.gms.identity.intents</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/identity/intents/model/package-summary.html">com.google.android.gms.identity.intents.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/iid/package-summary.html">com.google.android.gms.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/package-summary.html">com.google.android.gms.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/package-summary.html">com.google.android.gms.location.places</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/location/places/ui/package-summary.html">com.google.android.gms.location.places.ui</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/package-summary.html">com.google.android.gms.maps</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/maps/model/package-summary.html">com.google.android.gms.maps.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/measurement/package-summary.html">com.google.android.gms.measurement</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/package-summary.html">com.google.android.gms.nearby</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/connection/package-summary.html">com.google.android.gms.nearby.connection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/nearby/messages/package-summary.html">com.google.android.gms.nearby.messages</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/panorama/package-summary.html">com.google.android.gms.panorama</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/package-summary.html">com.google.android.gms.plus</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/plus/model/people/package-summary.html">com.google.android.gms.plus.model.people</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/safetynet/package-summary.html">com.google.android.gms.safetynet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/search/package-summary.html">com.google.android.gms.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/security/package-summary.html">com.google.android.gms.security</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tagmanager/package-summary.html">com.google.android.gms.tagmanager</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/tasks/package-summary.html">com.google.android.gms.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/package-summary.html">com.google.android.gms.vision</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/package-summary.html">com.google.android.gms.vision.barcode</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/face/package-summary.html">com.google.android.gms.vision.face</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/vision/text/package-summary.html">com.google.android.gms.vision.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/package-summary.html">com.google.android.gms.wallet</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wallet/fragment/package-summary.html">com.google.android.gms.wallet.fragment</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/android/gms/wearable/package-summary.html">com.google.android.gms.wearable</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/package-summary.html">com.google.firebase</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/analytics/package-summary.html">com.google.firebase.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/auth/package-summary.html">com.google.firebase.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/crash/package-summary.html">com.google.firebase.crash</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/database/package-summary.html">com.google.firebase.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/iid/package-summary.html">com.google.firebase.iid</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/messaging/package-summary.html">com.google.firebase.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/provider/package-summary.html">com.google.firebase.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/remoteconfig/package-summary.html">com.google.firebase.remoteconfig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/google/firebase/storage/package-summary.html">com.google.firebase.storage</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html">Barcode</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Address.html">Barcode.Address</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.CalendarDateTime.html">Barcode.CalendarDateTime</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.CalendarEvent.html">Barcode.CalendarEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.ContactInfo.html">Barcode.ContactInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.DriverLicense.html">Barcode.DriverLicense</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Email.html">Barcode.Email</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.GeoPoint.html">Barcode.GeoPoint</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.PersonName.html">Barcode.PersonName</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Phone.html">Barcode.Phone</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Sms.html">Barcode.Sms</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.UrlBookmark.html">Barcode.UrlBookmark</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.WiFi.html">Barcode.WiFi</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.html">BarcodeDetector</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html">BarcodeDetector.Builder</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
  
   
  
  
  

  
   
  
  
   
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  





  &#124; <a href="#constants">Constants</a>
  


  &#124; <a href="#inhconstants">Inherited Constants</a>
  


  &#124; <a href="#lfields">Fields</a>
  





  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">Barcode</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        SafeParcelable 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.gms.vision.barcode.Barcode</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Barcode represents a single recognized barcode and its value.<p>

 The barcode's raw, unmodified, and uninterpreted content is
 returned in the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#rawValue">rawValue</a></code> field, while the barcode type
 (i.e. its encoding) can be found in the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code>
 field.

 Barcodes that contain structured data (commonly done with QR codes)
 are parsed and iff valid, the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> field is set to
 one of the value format constants (e.g. <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#GEO">GEO</a></code>) and the
 corresponding field is set (e.g. <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#geoPoint">geoPoint</a></code>).
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Address.html">Barcode.Address</a></td>
      <td class="jd-descrcol" width="100%">An address.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.CalendarDateTime.html">Barcode.CalendarDateTime</a></td>
      <td class="jd-descrcol" width="100%">DateTime data type used in calendar events.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.CalendarEvent.html">Barcode.CalendarEvent</a></td>
      <td class="jd-descrcol" width="100%">A calendar event extracted from QRCode.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.ContactInfo.html">Barcode.ContactInfo</a></td>
      <td class="jd-descrcol" width="100%">A person's or organization's business card.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.DriverLicense.html">Barcode.DriverLicense</a></td>
      <td class="jd-descrcol" width="100%">A driver license or ID card.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Email.html">Barcode.Email</a></td>
      <td class="jd-descrcol" width="100%">An email message from a 'MAILTO:' or similar QRCode type.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.GeoPoint.html">Barcode.GeoPoint</a></td>
      <td class="jd-descrcol" width="100%">GPS coordinates from a 'GEO:' or similar QRCode type.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.PersonName.html">Barcode.PersonName</a></td>
      <td class="jd-descrcol" width="100%">A person's name, both formatted version and individual name components.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Phone.html">Barcode.Phone</a></td>
      <td class="jd-descrcol" width="100%">A phone number from a 'TEL:' or similar QRCode type.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Sms.html">Barcode.Sms</a></td>
      <td class="jd-descrcol" width="100%">An sms message from an 'SMS:' or similar QRCode type.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.UrlBookmark.html">Barcode.UrlBookmark</a></td>
      <td class="jd-descrcol" width="100%">A URL and title from a 'MEBKM:' or similar QRCode type.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.WiFi.html">Barcode.WiFi</a></td>
      <td class="jd-descrcol" width="100%">A wifi network parameters from a 'WIFI:' or similar QRCode type.&nbsp;</td>
    </tr>
    
    













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#ALL_FORMATS">ALL_FORMATS</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant representing the union of all supported
 formats.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#AZTEC">AZTEC</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant for AZTEC.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#CALENDAR_EVENT">CALENDAR_EVENT</a></td>
        <td class="jd-descrcol" width="100%">Barcode value format constant for calendar events.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#CODABAR">CODABAR</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant for Codabar.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#CODE_128">CODE_128</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant for Code 128.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#CODE_39">CODE_39</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant for Code 39.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#CODE_93">CODE_93</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant for Code 93.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#CONTACT_INFO">CONTACT_INFO</a></td>
        <td class="jd-descrcol" width="100%">Barcode value format constant for contact information.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#DATA_MATRIX">DATA_MATRIX</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant for Data Matrix.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#DRIVER_LICENSE">DRIVER_LICENSE</a></td>
        <td class="jd-descrcol" width="100%">Barcode value format constant for driver's license data.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#EAN_13">EAN_13</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant for EAN-13.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#EAN_8">EAN_8</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant for EAN-8.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#EMAIL">EMAIL</a></td>
        <td class="jd-descrcol" width="100%">Barcode value format constant for email message details.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#GEO">GEO</a></td>
        <td class="jd-descrcol" width="100%">Barcode value format constant for geographic coordinates.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#ISBN">ISBN</a></td>
        <td class="jd-descrcol" width="100%">Barcode value format constant for ISBNs.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#ITF">ITF</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant for ITF (Interleaved Two-of-Five).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#PDF417">PDF417</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant for PDF-417.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#PHONE">PHONE</a></td>
        <td class="jd-descrcol" width="100%">Barcode value format constant for phone numbers.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#PRODUCT">PRODUCT</a></td>
        <td class="jd-descrcol" width="100%">Barcode value format constant for product codes.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#QR_CODE">QR_CODE</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant for QR Code.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#SMS">SMS</a></td>
        <td class="jd-descrcol" width="100%">Barcode value format constant for SMS details.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#TEXT">TEXT</a></td>
        <td class="jd-descrcol" width="100%">Barcode value format constant for plain text.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#UPC_A">UPC_A</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant for UPC-A.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#UPC_E">UPC_E</a></td>
        <td class="jd-descrcol" width="100%">Barcode format constant for UPC-E.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#URL">URL</a></td>
        <td class="jd-descrcol" width="100%">Barcode value format constant for URLs/bookmarks.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#WIFI">WIFI</a></td>
        <td class="jd-descrcol" width="100%">Barcode value format constant for WiFi access point details.</td>
    </tr>
    
    

</table>





<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-com.google.android.gms.common.internal.safeparcel.SafeParcelable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-com.google.android.gms.common.internal.safeparcel.SafeParcelable-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
com.google.android.gms.common.internal.safeparcel.SafeParcelable
<div id="inherited-constants-com.google.android.gms.common.internal.safeparcel.SafeParcelable">
  <div id="inherited-constants-com.google.android.gms.common.internal.safeparcel.SafeParcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-com.google.android.gms.common.internal.safeparcel.SafeParcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol">NULL</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-constants-android.os.Parcelable-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
android.os.Parcelable
<div id="inherited-constants-android.os.Parcelable">
  <div id="inherited-constants-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">CONTENTS_FILE_DESCRIPTOR</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol">PARCELABLE_WRITE_RETURN_VALUE</td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>


</table>




<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.CalendarEvent.html">Barcode.CalendarEvent</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#calendarEvent">calendarEvent</a></td>
          <td class="jd-descrcol" width="100%">Parsed calendar event details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#CALENDAR_EVENT">CALENDAR_EVENT</a></code>).</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.ContactInfo.html">Barcode.ContactInfo</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#contactInfo">contactInfo</a></td>
          <td class="jd-descrcol" width="100%">Parsed contact details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#CONTACT_INFO">CONTACT_INFO</a></code>).</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          Point[]</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#cornerPoints">cornerPoints</a></td>
          <td class="jd-descrcol" width="100%">4 corner points in clockwise direction starting with top-left.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#displayValue">displayValue</a></td>
          <td class="jd-descrcol" width="100%">Barcode value in a user-friendly format.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.DriverLicense.html">Barcode.DriverLicense</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#driverLicense">driverLicense</a></td>
          <td class="jd-descrcol" width="100%">Parsed driver's license details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#DRIVER_LICENSE">DRIVER_LICENSE</a></code>).</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Email.html">Barcode.Email</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#email">email</a></td>
          <td class="jd-descrcol" width="100%">Parsed email details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#EMAIL">EMAIL</a></code>).</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></td>
          <td class="jd-descrcol" width="100%">Barcode format, for example <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#EAN_13">EAN_13</a></code>.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.GeoPoint.html">Barcode.GeoPoint</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#geoPoint">geoPoint</a></td>
          <td class="jd-descrcol" width="100%">Parsed geo coordinates (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#GEO">GEO</a></code>).</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Phone.html">Barcode.Phone</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#phone">phone</a></td>
          <td class="jd-descrcol" width="100%">Parsed phone details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#PHONE">PHONE</a></code>).</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          String</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#rawValue">rawValue</a></td>
          <td class="jd-descrcol" width="100%">Barcode value as it was encoded in the barcode.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Sms.html">Barcode.Sms</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#sms">sms</a></td>
          <td class="jd-descrcol" width="100%">Parsed SMS details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#SMS">SMS</a></code>).</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.UrlBookmark.html">Barcode.UrlBookmark</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#url">url</a></td>
          <td class="jd-descrcol" width="100%">Parsed URL bookmark details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#URL">URL</a></code>).</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></td>
          <td class="jd-descrcol" width="100%">Format of the barcode value.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.WiFi.html">Barcode.WiFi</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#wifi">wifi</a></td>
          <td class="jd-descrcol" width="100%">Parsed WiFi AP details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#WIFI">WIFI</a></code>).</td>
      </tr>
      
    

</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            Rect</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#getBoundingBox()">getBoundingBox</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the barcode's axis-aligned bounding box.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.os.Parcelable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.os.Parcelable-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  android.os.Parcelable

<div id="inherited-methods-android.os.Parcelable">
  <div id="inherited-methods-android.os.Parcelable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.os.Parcelable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">describeContents</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">writeToParcel</span>(Parcel arg0, int arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ALL_FORMATS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ALL_FORMATS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant representing the union of all supported
 formats. Pass into <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code>
 to select formats to recognize. This is also the default setting.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AZTEC"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        AZTEC
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant for AZTEC. Pass into
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code> to select
 formats to recognize, and also specifies a detected Barcode's
 format via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code> field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4096
                (0x00001000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CALENDAR_EVENT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CALENDAR_EVENT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value format constant for calendar events.
 Specifies the format of a Barcode value via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code>
 field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                11
                (0x0000000b)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CODABAR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CODABAR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant for Codabar. Pass into
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code> to select
 formats to recognize, and also specifies a detected Barcode's
 format via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code> field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                8
                (0x00000008)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CODE_128"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CODE_128
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant for Code 128. Pass into
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code> to select
 formats to recognize, and also specifies a detected Barcode's
 format via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code> field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CODE_39"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CODE_39
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant for Code 39. Pass into
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code> to select
 formats to recognize, and also specifies a detected Barcode's
 format via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code> field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CODE_93"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CODE_93
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant for Code 93. Pass into
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code> to select
 formats to recognize, and also specifies a detected Barcode's
 format via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code> field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="CONTACT_INFO"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        CONTACT_INFO
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value format constant for contact information.
 Specifies the format of a Barcode value via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code>
 field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DATA_MATRIX"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DATA_MATRIX
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant for Data Matrix. Pass into
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code> to select
 formats to recognize, and also specifies a detected Barcode's
 format via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code> field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                16
                (0x00000010)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DRIVER_LICENSE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DRIVER_LICENSE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value format constant for driver's license data.
 Specifies the format of a Barcode value via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code>
 field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                12
                (0x0000000c)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EAN_13"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        EAN_13
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant for EAN-13. Pass into
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code> to select
 formats to recognize, and also specifies a detected Barcode's
 format via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code> field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                32
                (0x00000020)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EAN_8"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        EAN_8
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant for EAN-8. Pass into
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code> to select
 formats to recognize, and also specifies a detected Barcode's
 format via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code> field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                64
                (0x00000040)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EMAIL"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        EMAIL
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value format constant for email message details.
 Specifies the format of a Barcode value via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code>
 field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="GEO"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        GEO
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value format constant for geographic coordinates.
 Specifies the format of a Barcode value via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code>
 field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                10
                (0x0000000a)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ISBN"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ISBN
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value format constant for ISBNs.
 Specifies the format of a Barcode value via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code>
 field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ITF"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ITF
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant for ITF (Interleaved Two-of-Five). Pass into
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code> to select
 formats to recognize, and also specifies a detected Barcode's
 format via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code> field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                128
                (0x00000080)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PDF417"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PDF417
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant for PDF-417. Pass into
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code> to select
 formats to recognize, and also specifies a detected Barcode's
 format via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code> field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2048
                (0x00000800)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PHONE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PHONE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value format constant for phone numbers.
 Specifies the format of a Barcode value via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code>
 field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PRODUCT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PRODUCT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value format constant for product codes.
 Specifies the format of a Barcode value via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code>
 field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                5
                (0x00000005)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="QR_CODE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        QR_CODE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant for QR Code. Pass into
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code> to select
 formats to recognize, and also specifies a detected Barcode's
 format via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code> field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                256
                (0x00000100)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SMS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SMS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value format constant for SMS details.
 Specifies the format of a Barcode value via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code>
 field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                6
                (0x00000006)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TEXT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TEXT
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value format constant for plain text.
 Specifies the format of a Barcode value via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code>
 field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                7
                (0x00000007)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="UPC_A"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        UPC_A
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant for UPC-A. Pass into
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code> to select
 formats to recognize, and also specifies a detected Barcode's
 format via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code> field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                512
                (0x00000200)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="UPC_E"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        UPC_E
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format constant for UPC-E. Pass into
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/BarcodeDetector.Builder.html#setBarcodeFormats(int)">setBarcodeFormats(int)</a></code> to select
 formats to recognize, and also specifies a detected Barcode's
 format via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#format">format</a></code> field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1024
                (0x00000400)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="URL"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        URL
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value format constant for URLs/bookmarks.
 Specifies the format of a Barcode value via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code>
 field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                8
                (0x00000008)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="WIFI"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        WIFI
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value format constant for WiFi access point details.
 Specifies the format of a Barcode value via the <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code>
 field.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                9
                (0x00000009)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="calendarEvent"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.CalendarEvent.html">Barcode.CalendarEvent</a>
      </span>
        calendarEvent
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsed calendar event details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#CALENDAR_EVENT">CALENDAR_EVENT</a></code>). </p></div>

    
    </div>
</div>



<A NAME="contactInfo"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.ContactInfo.html">Barcode.ContactInfo</a>
      </span>
        contactInfo
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsed contact details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#CONTACT_INFO">CONTACT_INFO</a></code>). </p></div>

    
    </div>
</div>



<A NAME="cornerPoints"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        Point[]
      </span>
        cornerPoints
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>4 corner points in clockwise direction starting with top-left. Due to the
 possible perspective distortions, this is not necessarily a rectangle.
</p></div>

    
    </div>
</div>



<A NAME="displayValue"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        String
      </span>
        displayValue
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value in a user-friendly format. May omit some of the information
 encoded in the barcode. For example, in the case above the display_value
 might be 'https://www.google.com'. If valueFormat==TEXT, this field
 will be equal to rawValue. This value may be multiline, for example,
 when line breaks are encoded into the original TEXT barcode value.
 May include the supplement value.
</p></div>

    
    </div>
</div>



<A NAME="driverLicense"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.DriverLicense.html">Barcode.DriverLicense</a>
      </span>
        driverLicense
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsed driver's license details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#DRIVER_LICENSE">DRIVER_LICENSE</a></code>). </p></div>

    
    </div>
</div>



<A NAME="email"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Email.html">Barcode.Email</a>
      </span>
        email
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsed email details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#EMAIL">EMAIL</a></code>). </p></div>

    
    </div>
</div>



<A NAME="format"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        int
      </span>
        format
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode format, for example <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#EAN_13">EAN_13</a></code>.

 Note that this field may contain values not present in the current set
 of format constants. When mapping this value to something else, it is
 advisable to have a default/fallback case.
</p></div>

    
    </div>
</div>



<A NAME="geoPoint"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.GeoPoint.html">Barcode.GeoPoint</a>
      </span>
        geoPoint
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsed geo coordinates (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#GEO">GEO</a></code>). </p></div>

    
    </div>
</div>



<A NAME="phone"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Phone.html">Barcode.Phone</a>
      </span>
        phone
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsed phone details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#PHONE">PHONE</a></code>). </p></div>

    
    </div>
</div>



<A NAME="rawValue"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        String
      </span>
        rawValue
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Barcode value as it was encoded in the barcode. Structured values are not
 parsed, for example: 'MEBKM:TITLE:Google;URL:https://www.google.com;;'
 Does not include the supplement value.
</p></div>

    
    </div>
</div>



<A NAME="sms"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.Sms.html">Barcode.Sms</a>
      </span>
        sms
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsed SMS details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#SMS">SMS</a></code>). </p></div>

    
    </div>
</div>



<A NAME="url"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.UrlBookmark.html">Barcode.UrlBookmark</a>
      </span>
        url
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsed URL bookmark details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#URL">URL</a></code>). </p></div>

    
    </div>
</div>



<A NAME="valueFormat"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        int
      </span>
        valueFormat
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Format of the barcode value. For example, <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#TEXT">TEXT</a></code>,
 <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#PRODUCT">PRODUCT</a></code>, <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#URL">URL</a></code>, etc.

 Note that this field may contain values not present in the current set
 of value format constants. When mapping this value to something else,
 it is advisable to have a default/fallback case.
</p></div>

    
    </div>
</div>



<A NAME="wifi"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.WiFi.html">Barcode.WiFi</a>
      </span>
        wifi
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsed WiFi AP details (set iff <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#valueFormat">valueFormat</a></code> is <code><a href="../../../../../../../reference/com/google/android/gms/vision/barcode/Barcode.html#WIFI">WIFI</a></code>). </p></div>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getBoundingBox()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        Rect
      </span>
      <span class="sympad">getBoundingBox</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the barcode's axis-aligned bounding box.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
