[arm64-v8a] Compile++      : audio <= tinysndfile.cpp
[arm64-v8a] Compile++      : ccs <= CCActionFrameEasing.cpp
[arm64-v8a] Compile++      : audio <= mp3reader.cpp
[arm64-v8a] Compile++      : ccs <= CCArmatureDefine.cpp
[arm64-v8a] Compile++      : ccs <= WidgetCallBackHandlerProtocol.cpp
[arm64-v8a] Compile++      : ccs <= CCDecorativeDisplay.cpp
[arm64-v8a] Compile++      : ccs <= CCComExtensionData.cpp
[arm64-v8a] Compile++      : ccs <= DictionaryHelper.cpp
[arm64-v8a] Compile++      : ccs <= CocoLoader.cpp
[arm64-v8a] Compile++      : ccs <= CCActionFrame.cpp
[arm64-v8a] Compile++      : ccs <= CCActionNode.cpp
[arm64-v8a] Compile++      : ccs <= CCProcessBase.cpp
[arm64-v8a] Compile++      : ccs <= CCActionObject.cpp
[arm64-v8a] Compile++      : ccs <= CCBone.cpp
[arm64-v8a] Compile++      : ccs <= CCActionManagerEx.cpp
[arm64-v8a] Compile++      : ccs <= CCTween.cpp
[arm64-v8a] Compile++      : ccs <= CCDatas.cpp
[arm64-v8a] Compile++      : ccs <= CCBatchNode.cpp
[arm64-v8a] Compile++      : ccs <= CCTransformHelp.cpp
[arm64-v8a] Compile++      : ccs <= CCColliderDetector.cpp
[arm64-v8a] Compile++      : ccs <= CCArmatureAnimation.cpp
[arm64-v8a] Compile++      : ccs <= CocoStudio.cpp
[arm64-v8a] Compile++      : ccs <= CCComController.cpp
[arm64-v8a] Compile++      : ccs <= CCUtilMath.cpp
[arm64-v8a] Compile++      : ccs <= CCDisplayFactory.cpp
[arm64-v8a] Compile++      : ccs <= CCDisplayManager.cpp
[arm64-v8a] Compile++      : ccs <= ProjectNodeReader.cpp
[arm64-v8a] Compile++      : ccs <= CCArmature.cpp
[arm64-v8a] Compile++      : ccs <= CCComAudio.cpp
[arm64-v8a] Compile++      : ccs <= LocalizationManager.cpp
[arm64-v8a] Compile++      : ccs <= WidgetReader.cpp
[arm64-v8a] Compile++      : ccs <= CCSkin.cpp
[arm64-v8a] Compile++      : MyGame <= GoogleReward.cpp
[arm64-v8a] Compile++      : MyGame <= main.cpp
[arm64-v8a] Compile++      : MyGame <= MyLine.cpp
[arm64-v8a] Compile++      : ccs <= TriggerBase.cpp
[arm64-v8a] Compile++      : ccs <= CCComAttribute.cpp
[arm64-v8a] Compile++      : ccs <= SingleNodeReader.cpp
[arm64-v8a] Compile++      : MyGame <= AlgorithmRandom.cpp
[arm64-v8a] Compile++      : ccs <= CCArmatureDataManager.cpp
[arm64-v8a] Compile++      : MyGame <= AdmodAndroid.cpp
[arm64-v8a] Compile++      : ccs <= CCInputDelegate.cpp
[arm64-v8a] Compile++      : ccs <= NodeReader.cpp
[arm64-v8a] Compile++      : MyGame <= AIRandomSuggest.cpp
[arm64-v8a] Compile++      : ccs <= ComAudioReader.cpp
[arm64-v8a] Compile++      : ccs <= CCSpriteFrameCacheHelper.cpp
[arm64-v8a] Compile++      : MyGame <= AppDelegate.cpp
[arm64-v8a] Compile++      : ccs <= TriggerObj.cpp
[arm64-v8a] Compile++      : MyGame <= PikachuObject.cpp
[arm64-v8a] Compile++      : MyGame <= ButtonCustom.cpp
[arm64-v8a] Compile++      : MyGame <= GameBoard.cpp
[arm64-v8a] Compile++      : MyGame <= DataUser.cpp
[arm64-v8a] Compile++      : ccs <= SpriteReader.cpp
[arm64-v8a] Compile++      : MyGame <= AndroidScene.cpp
[arm64-v8a] Compile++      : MyGame <= HomeScene.cpp
[arm64-v8a] Compile++      : ccs <= CCSSceneReader.cpp
[arm64-v8a] Compile++      : MyGame <= AlgorithmPikachu.cpp
[arm64-v8a] Compile++      : ccs <= ParticleReader.cpp
[arm64-v8a] Compile++      : MyGame <= BaseOject.cpp
[arm64-v8a] Compile++      : MyGame <= ProgressBarCustom.cpp
[arm64-v8a] Compile++      : ccs <= CCDataReaderHelper.cpp
[arm64-v8a] Compile++      : ccs <= TriggerMng.cpp
[arm64-v8a] Compile++      : ccs <= Node3DReader.cpp
[arm64-v8a] Compile++      : ccb <= CCBSequence.cpp
[arm64-v8a] Compile++      : ccs <= SkeletonNodeReader.cpp
[arm64-v8a] Compile++      : ccb <= CCBSequenceProperty.cpp
[arm64-v8a] Compile++      : ccs <= TextBMFontReader.cpp
[arm64-v8a] Compile++      : ccs <= TextAtlasReader.cpp
[arm64-v8a] Compile++      : MyGame <= PopupGame.cpp
[arm64-v8a] Compile++      : ccs <= TextReader.cpp
[arm64-v8a] Compile++      : ccs <= Light3DReader.cpp
[arm64-v8a] Compile++      : ccs <= BoneNodeReader.cpp
[arm64-v8a] Compile++      : ccs <= CCSGUIReader.cpp
[arm64-v8a] Compile++      : ccb <= CCBKeyframe.cpp
[arm64-v8a] Compile++      : ccs <= CCComRender.cpp
[arm64-v8a] Compile++      : ccs <= CCActionTimelineNode.cpp
[arm64-v8a] Compile++      : ccs <= GameMapReader.cpp
[arm64-v8a] Compile++      : ccs <= FlatBuffersSerialize.cpp
[arm64-v8a] Compile++      : MyGame <= DrawLinePikachu.cpp
[arm64-v8a] Compile++      : ccs <= CCSkinNode.cpp
[arm64-v8a] Compile++      : ccs <= LayoutReader.cpp
[arm64-v8a] Compile++      : ccs <= CCTimeLine.cpp
[arm64-v8a] Compile++      : ccs <= SliderReader.cpp
[arm64-v8a] Compile++      : ccs <= TextFieldReader.cpp
[arm64-v8a] Compile++      : ccb <= CCLayerGradientLoader.cpp
[arm64-v8a] Compile++      : ccs <= ImageViewReader.cpp
[arm64-v8a] Compile++      : ccs <= ButtonReader.cpp
[arm64-v8a] Compile++      : ccs <= UserCameraReader.cpp
[arm64-v8a] Compile++      : ccs <= CCFrame.cpp
[arm64-v8a] Compile++      : ccs <= Particle3DReader.cpp
[arm64-v8a] Compile++      : ccb <= CCControlButtonLoader.cpp
[arm64-v8a] Compile++      : ccb <= CCControlLoader.cpp
[arm64-v8a] Compile++      : ccs <= ScrollViewReader.cpp
[arm64-v8a] Compile++      : ccb <= CCLayerColorLoader.cpp
[arm64-v8a] Compile        : spine <= Array.c
[arm64-v8a] Compile++      : ccs <= CheckBoxReader.cpp
[arm64-v8a] Compile++      : cc3d <= CCAABB.cpp
[arm64-v8a] Compile        : spine <= AnimationState.c
[arm64-v8a] Compile        : spine <= AnimationStateData.c
[arm64-v8a] Compile        : spine <= Animation.c
[arm64-v8a] Compile        : spine <= AtlasAttachmentLoader.c
[arm64-v8a] Compile++      : ccs <= ListViewReader.cpp
[arm64-v8a] Compile        : spine <= Attachment.c
[arm64-v8a] Compile++      : ccs <= LoadingBarReader.cpp
[arm64-v8a] Compile        : spine <= Atlas.c
[arm64-v8a] Compile++      : ccb <= CCLabelTTFLoader.cpp
[arm64-v8a] Compile++      : cc3d <= CCRay.cpp
[arm64-v8a] Compile        : spine <= Bone.c
[arm64-v8a] Compile        : spine <= AttachmentLoader.c
[arm64-v8a] Compile        : spine <= BoundingBoxAttachment.c
[arm64-v8a] Compile++      : ccs <= ArmatureNodeReader.cpp
[arm64-v8a] Compile        : spine <= BoneData.c
[arm64-v8a] Compile++      : ccb <= CCLayerLoader.cpp
[arm64-v8a] Compile        : spine <= ClippingAttachment.c
[arm64-v8a] Compile++      : ccb <= CCNode+CCBRelativePositioning.cpp
[arm64-v8a] Compile++      : ccb <= CCLabelBMFontLoader.cpp
[arm64-v8a] Compile++      : ccb <= CCBFileLoader.cpp
[arm64-v8a] Compile        : spine <= Color.c
[arm64-v8a] Compile        : spine <= Event.c
[arm64-v8a] Compile++      : ccb <= CCMenuItemLoader.cpp
[arm64-v8a] Compile        : spine <= EventData.c
[arm64-v8a] Compile++      : ccs <= Sprite3DReader.cpp
[arm64-v8a] Compile++      : cc3d <= CCOBB.cpp
[arm64-v8a] Compile++      : ccs <= PageViewReader.cpp
[arm64-v8a] Compile        : spine <= IkConstraint.c
[arm64-v8a] Compile        : spine <= IkConstraintData.c
[arm64-v8a] Compile++      : ccb <= CCParticleSystemQuadLoader.cpp
[arm64-v8a] Compile        : spine <= Json.c
[arm64-v8a] Compile++      : ccb <= CCSpriteLoader.cpp
[arm64-v8a] Compile        : spine <= MeshAttachment.c
[arm64-v8a] Compile        : spine <= PathAttachment.c
[arm64-v8a] Compile++      : ccs <= CCBoneNode.cpp
[arm64-v8a] Compile        : spine <= PathConstraintData.c
[arm64-v8a] Compile++      : ccb <= CCMenuItemImageLoader.cpp
[arm64-v8a] Compile        : spine <= PathConstraint.c
[arm64-v8a] Compile        : spine <= PointAttachment.c
[arm64-v8a] Compile        : spine <= RegionAttachment.c
[arm64-v8a] Compile++      : ccs <= CCActionTimeline.cpp
[arm64-v8a] Compile++      : ccs <= GameNode3DReader.cpp
[arm64-v8a] Compile++      : ccs <= TabControlReader.cpp
[arm64-v8a] Compile        : spine <= Skeleton.c
[arm64-v8a] Compile++      : ccs <= CCSkeletonNode.cpp
[arm64-v8a] Compile        : spine <= SkeletonClipping.c
[arm64-v8a] Compile        : spine <= SkeletonBounds.c
[arm64-v8a] Compile        : spine <= SkeletonData.c
[arm64-v8a] Compile++      : cc3d <= CCAttachNode.cpp
[arm64-v8a] Compile++      : MyGame <= GameScene.cpp
[arm64-v8a] Compile        : spine <= SkeletonBinary.c
[arm64-v8a] Compile++      : ccb <= CCScale9SpriteLoader.cpp
[arm64-v8a] Compile++      : ccb <= CCScrollViewLoader.cpp
[arm64-v8a] Compile        : spine <= Skin.c
[arm64-v8a] Compile        : spine <= SkeletonJson.c
[arm64-v8a] Compile        : spine <= SlotData.c
[arm64-v8a] Compile++      : cc3d <= CCBundleReader.cpp
[arm64-v8a] Compile++      : cc3d <= CCMeshSkin.cpp
[arm64-v8a] Compile        : spine <= Slot.c
[arm64-v8a] Compile        : spine <= TransformConstraint.c
[arm64-v8a] Compile        : spine <= TransformConstraintData.c
[arm64-v8a] Compile        : spine <= VertexAttachment.c
[arm64-v8a] Compile        : spine <= VertexEffect.c
[arm64-v8a] Compile        : spine <= Triangulator.c
[arm64-v8a] Compile        : spine <= extension.c
[arm64-v8a] Compile++      : ccb <= CCNodeLoaderLibrary.cpp
[arm64-v8a] Compile++      : ccs <= CCActionTimelineCache.cpp
[arm64-v8a] Compile++      : cc3d <= CCSkeleton3D.cpp
[arm64-v8a] Compile++      : cc3d <= CCMotionStreak3D.cpp
[arm64-v8a] Compile++      : cc3d <= CCBillBoard.cpp
[arm64-v8a] Compile++      : cc3d <= CCMeshVertexIndexData.cpp
[arm64-v8a] Compile++      : ccb <= CCNodeLoader.cpp
[arm64-v8a] Compile++      : cc3d <= CCSkybox.cpp
[arm64-v8a] Compile++      : cc3d <= CCAnimation3D.cpp
[arm64-v8a] Compile++      : ccb <= CCBAnimationManager.cpp
[arm64-v8a] Compile++      : ccui <= UILayoutParameter.cpp
[arm64-v8a] Compile++      : ccui <= CocosGUI.cpp
[arm64-v8a] Compile++      : cc3d <= CCTerrain.cpp
[arm64-v8a] Compile++      : cc3d <= CCMesh.cpp
[arm64-v8a] Compile++      : ccui <= UIScrollViewBar.cpp
[arm64-v8a] Compile++      : cc3d <= CCSprite3DMaterial.cpp
[arm64-v8a] Compile++      : cc3d <= CCObjLoader.cpp
[arm64-v8a] Compile++      : ccui <= UIHelper.cpp
[arm64-v8a] Compile++      : ccui <= UIPageViewIndicator.cpp
[arm64-v8a] Compile++      : ccb <= CCBReader.cpp
[arm64-v8a] Compile++      : ccui <= UILayoutManager.cpp
[arm64-v8a] Compile++      : ccui <= UISlider.cpp
[arm64-v8a] Compile++      : ccui <= UIAbstractCheckButton.cpp
[arm64-v8a] Compile++      : ccui <= UIImageView.cpp
[arm64-v8a] Compile++      : ccui <= UIListView.cpp
[arm64-v8a] Compile++      : ccui <= UIScrollView.cpp
[arm64-v8a] Compile++      : ccui <= UIHBox.cpp
[arm64-v8a] Compile++      : ccui <= UICheckBox.cpp
[arm64-v8a] Compile++      : ccds <= cddSimpleAudioEngine.cpp
[arm64-v8a] Compile++      : ccui <= UILoadingBar.cpp
[arm64-v8a] Compile++      : ccui <= UIRadioButton.cpp
[arm64-v8a] Compile++      : spine <= AttachmentVertices.cpp
[arm64-v8a] Compile++      : ccui <= UILayoutComponent.cpp
[arm64-v8a] Compile++      : ccui <= UIDeprecated.cpp
[arm64-v8a] Compile++      : ccui <= UIPageView.cpp
[arm64-v8a] Compile++      : ccui <= UIRelativeBox.cpp
[arm64-v8a] Compile++      : ccui <= UITextAtlas.cpp
[arm64-v8a] Compile++      : ccs <= CSLoader.cpp
[arm64-v8a] Compile++      : ccui <= UIVBox.cpp
[arm64-v8a] Compile++      : cc3d <= CCBundle3D.cpp
[arm64-v8a] Compile++      : ccui <= UIEditBox.cpp
[arm64-v8a] Compile++      : ccui <= UITextBMFont.cpp
[arm64-v8a] Compile++      : ccui <= UILayout.cpp
[arm64-v8a] Compile++      : ccui <= UIButton.cpp
[arm64-v8a] Compile++      : ccui <= UIEditBoxImpl-common.cpp
[arm64-v8a] Compile++      : cc3d <= CCAnimate3D.cpp
[arm64-v8a] Compile++      : ccui <= UIText.cpp
[arm64-v8a] Compile++      : cc3d <= CCSprite3D.cpp
[arm64-v8a] Compile++      : ccui <= UIWidget.cpp
[arm64-v8a] Compile++      : spine <= Cocos2dAttachmentLoader.cpp
[arm64-v8a] Compile++      : ccds <= cddandroidAndroidJavaEngine.cpp
[arm64-v8a] Compile++      : ext_flatbuffers <= idl_gen_fbs.cpp
[arm64-v8a] Compile++      : ccui <= UIScale9Sprite.cpp
[arm64-v8a] Compile++      : ccui <= UITextField.cpp
[arm64-v8a] Compile++      : ccets <= CCParticle3DEmitter.cpp
[arm64-v8a] Compile++      : ccui <= UIEditBoxImpl-android.cpp
[arm64-v8a] Compile++      : ccui <= UIWebView.cpp
[arm64-v8a] Compile++      : ccds <= ccdandroidUtils.cpp
[arm64-v8a] Compile++      : ext_flatbuffers <= idl_gen_text.cpp
[arm64-v8a] Compile++      : ccui <= UIVideoPlayer-android.cpp
[arm64-v8a] Compile++      : ccets <= CCControlSaturationBrightnessPicker.cpp
[arm64-v8a] Compile++      : ccui <= UIWebViewImpl-android.cpp
[arm64-v8a] Compile++      : ext_flatbuffers <= idl_gen_cpp.cpp
[arm64-v8a] Compile++      : ccets <= CCControlPotentiometer.cpp
[arm64-v8a] Compile++      : ext_flatbuffers <= idl_gen_general.cpp
[arm64-v8a] Compile++      : ext_flatbuffers <= idl_gen_go.cpp
[arm64-v8a] Compile++      : spine <= SkeletonTwoColorBatch.cpp
[arm64-v8a] Compile++      : spine <= SkeletonAnimation.cpp
[arm64-v8a] Compile++      : ccets <= CCInvocation.cpp
[arm64-v8a] Compile++      : spine <= SkeletonRenderer.cpp
[arm64-v8a] Compile++      : ccets <= CCTableViewCell.cpp
[arm64-v8a] Compile++      : ccets <= CCControlSlider.cpp
[arm64-v8a] Compile++      : ext_flatbuffers <= flatc.cpp
[arm64-v8a] Compile++      : ccets <= CCControlHuePicker.cpp
[arm64-v8a] Compile++      : ccets <= CCPhysicsDebugNode.cpp
[arm64-v8a] Compile++      : ccets <= CCPUScriptLexer.cpp
[arm64-v8a] Compile++      : ccets <= CCPUForceField.cpp
[arm64-v8a] Compile++      : ccets <= CCParticleSystem3D.cpp
[arm64-v8a] Compile++      : ccets <= CCControlUtils.cpp
[arm64-v8a] Compile++      : ccets <= CCPUPlane.cpp
[arm64-v8a] Compile++      : ccets <= CCPUNoise.cpp
[arm64-v8a] Compile++      : spine <= SkeletonBatch.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDynamicAttribute.cpp
[arm64-v8a] Compile++      : ccets <= CCControlColourPicker.cpp
[arm64-v8a] Compile++      : ccets <= CCControlSwitch.cpp
[arm64-v8a] Compile++      : ccets <= CCPUMaterialTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDynamicAttributeTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCParticle3DAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCControlStepper.cpp
[arm64-v8a] Compile++      : ccets <= CCEventAssetsManagerEx.cpp
[arm64-v8a] Compile++      : ccets <= CCPUScriptParser.cpp
[arm64-v8a] Compile++      : ccets <= AssetsManager.cpp
[arm64-v8a] Compile++      : ccets <= CCPUSimpleSpline.cpp
[arm64-v8a] Compile++      : ccets <= CCPUSphere.cpp
[arm64-v8a] Compile++      : spine <= spine-cocos2dx.cpp
[arm64-v8a] Compile++      : ccets <= CCPUUtil.cpp
[arm64-v8a] Compile++      : ccets <= CCControl.cpp
[arm64-v8a] Compile++      : ccui <= UITabControl.cpp
[arm64-v8a] Compile++      : ccets <= CCParticle3DRender.cpp
[arm64-v8a] Compile++      : ccets <= CCPUMaterialManager.cpp
[arm64-v8a] Compile++      : ccets <= CCPUScriptTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCControlButton.cpp
[arm64-v8a] Compile++      : ccets <= CCPUTechniqueTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUParticleSystem3DTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCTableView.cpp
[arm64-v8a] Compile++      : ext_flatbuffers <= idl_parser.cpp
[arm64-v8a] Compile++      : ccets <= CCPUAlignAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPhysicsSprite.cpp
[arm64-v8a] Compile++      : ccets <= CCPUListener.cpp
[arm64-v8a] Compile++      : ccets <= CCPUCollisionAvoidanceAffector.cpp
[arm64-v8a] Compile++      : ccets <= Manifest.cpp
[arm64-v8a] Compile++      : ccets <= CCEventListenerAssetsManagerEx.cpp
[arm64-v8a] Compile++      : ccets <= CCPURendererTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUBaseCollider.cpp
[arm64-v8a] Compile++      : ccets <= CCPUTranslateManager.cpp
[arm64-v8a] Compile++      : ccets <= CCPUAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPUAffectorManager.cpp
[arm64-v8a] Compile++      : ccets <= CCPUBaseForceAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPUAlignAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPUBaseForceAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUCollisionAvoidanceAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUBoxCollider.cpp
[arm64-v8a] Compile++      : ccets <= CCPUBoxColliderTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUBaseColliderTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUGeometryRotator.cpp
[arm64-v8a] Compile++      : ccets <= CCScrollView.cpp
[arm64-v8a] Compile++      : ccets <= AssetsManagerEx.cpp
[arm64-v8a] Compile++      : ccets <= CCPUGravityAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPUGeometryRotatorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUFlockCenteringAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPUColorAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPUForceFieldAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUInterParticleColliderTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUColorAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUForceFieldAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPUFlockCenteringAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUJetAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPUGravityAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPULinearForceAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPULineAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPUParticleSystem3D.cpp
[arm64-v8a] Compile++      : ccets <= CCPUInterParticleCollider.cpp
[arm64-v8a] Compile++      : ccets <= CCPUPlaneCollider.cpp
[arm64-v8a] Compile++      : ccets <= CCPUPathFollower.cpp
[arm64-v8a] Compile++      : ccets <= CCPUScriptCompiler.cpp
[arm64-v8a] Compile++      : ccets <= CCPUJetAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPULinearForceAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUParticleFollowerTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPURandomiser.cpp
[arm64-v8a] Compile++      : ccets <= CCPUParticleFollower.cpp
[arm64-v8a] Compile++      : ccets <= CCPUPathFollowerTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPULineAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUPlaneColliderTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUScaleAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPURandomiserTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUSineForceAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPUScaleVelocityAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPUScaleVelocityAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUScaleAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUSphereCollider.cpp
[arm64-v8a] Compile++      : ccets <= CCPUTextureAnimator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUTextureRotator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUVelocityMatchingAffector.cpp
[arm64-v8a] Compile++      : ccets <= CCPUSineForceAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUVortexAffector.cpp
[arm64-v8a] Compile++      : ccui <= UIRichText.cpp
[arm64-v8a] Compile++      : ccets <= CCPUTextureAnimatorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUSphereColliderTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUVelocityMatchingAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUBoxEmitter.cpp
[arm64-v8a] Compile++      : ccets <= CCPULineEmitter.cpp
[arm64-v8a] Compile++      : ccets <= CCPUPointEmitter.cpp
[arm64-v8a] Compile++      : ccets <= CCPUVortexAffectorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPULineEmitterTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUEmitterManager.cpp
[arm64-v8a] Compile++      : ccets <= CCPUTextureRotatorTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUEmitter.cpp
[arm64-v8a] Compile++      : ccets <= CCPUMeshSurfaceEmitterTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUPointEmitterTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUCircleEmitterTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUBoxEmitterTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUEmitterTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUMeshSurfaceEmitter.cpp
[arm64-v8a] Compile++      : ccets <= CCPUPositionEmitter.cpp
[arm64-v8a] Compile++      : ccets <= CCPUSlaveEmitterTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUCircleEmitter.cpp
[arm64-v8a] Compile++      : ccets <= CCPUSlaveEmitter.cpp
[arm64-v8a] Compile++      : ccets <= CCPUSphereSurfaceEmitter.cpp
[arm64-v8a] Compile++      : ccets <= CCPUPositionEmitterTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUSphereSurfaceEmitterTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUVertexEmitter.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoAffectorEventHandler.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoFreezeEventHandler.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoEnableComponentEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoExpireEventHandler.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoEnableComponentEventHandler.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoExpireEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoScaleEventHandler.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoPlacementParticleEventHandler.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoFreezeEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoScaleEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoStopSystemEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUEventHandler.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoStopSystemEventHandler.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoAffectorEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUEventHandlerManager.cpp
[arm64-v8a] Compile++      : ccets <= CCPUObserverManager.cpp
[arm64-v8a] Compile++      : ccets <= CCPUDoPlacementParticleEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnCollisionObserver.cpp
[arm64-v8a] Compile++      : audio <= AssetFd.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnCountObserver.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnEmissionObserver.cpp
[arm64-v8a] Compile++      : ccets <= CCPUEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnClearObserver.cpp
[arm64-v8a] Compile++      : ccets <= CCPUBeamRender.cpp
[arm64-v8a] Compile++      : ccets <= CCPUBillboardChain.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnClearObserverTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUObserver.cpp
[arm64-v8a] Compile++      : ccets <= CCPUObserverTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnEventFlagObserverTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnEventFlagObserver.cpp
[arm64-v8a] Compile++      : audio <= PcmBufferProvider.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnCountObserverTranslator.cpp
[arm64-v8a] Compile++      : audio <= AudioResamplerCubic.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnExpireObserver.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnPositionObserver.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnEmissionObserverTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnCollisionObserverTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnPositionObserverTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPURender.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnExpireObserverTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPURibbonTrail.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnRandomObserver.cpp
[arm64-v8a] Compile        : audio <= format.c
[arm64-v8a] Compile++      : ccets <= CCPUOnTimeObserver.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnQuotaObserver.cpp
[arm64-v8a] Compile++      : audio <= AudioResampler.cpp
[arm64-v8a] Compile++      : ccets <= CCPURibbonTrailRender.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnVelocityObserver.cpp
[arm64-v8a] Compile++      : audio <= minifloat.cpp
[arm64-v8a] Compile        : audio <= primitives.c
[arm64-v8a] Compile++      : ccets <= CCPUOnRandomObserverTranslator.cpp
[arm64-v8a] Compile++      : audio <= AudioDecoder.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnVelocityObserverTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnQuotaObserverTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUOnTimeObserverTranslator.cpp
[arm64-v8a] Compile++      : ccets <= CCPUBehaviour.cpp
[arm64-v8a] Compile++      : ccets <= CCPUSlaveBehaviour.cpp
[arm64-v8a] Compile        : ext_vorbisidec <= bitwise.c
[arm64-v8a] Compile        : ext_vorbisidec <= floor_lookup.c
[arm64-v8a] Compile++      : audio <= PcmData.cpp
[arm64-v8a] Compile++      : ccets <= CCPUBehaviourManager.cpp
[arm64-v8a] Compile        : ext_vorbisidec <= dsp.c
[arm64-v8a] Compile        : ext_vorbisidec <= floor0.c
[arm64-v8a] Compile++      : ccets <= CCPUSlaveBehaviourTranslator.cpp
[arm64-v8a] Compile        : ext_vorbisidec <= floor1.c
[arm64-v8a] Compile++      : audio <= Track.cpp
[arm64-v8a] Compile        : ext_vorbisidec <= misc.c
[arm64-v8a] Compile++      : ccets <= CCPUBehaviourTranslator.cpp
[arm64-v8a] Compile        : ext_vorbisidec <= mapping0.c
[arm64-v8a] Compile++      : audio <= AudioMixerController.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_normalize.cpp
[arm64-v8a] Compile++      : audio <= PcmAudioService.cpp
[arm64-v8a] Compile        : ext_vorbisidec <= codebook.c
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_alias_reduction.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_crc.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_decode_header.cpp
[arm64-v8a] Compile        : ext_vorbisidec <= res012.c
[arm64-v8a] Compile++      : audio <= PcmAudioPlayer.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_getbits.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_decode_huff_cw.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_get_main_data_size.cpp
[arm64-v8a] Compile        : ext_vorbisidec <= treminfo.c
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_dequantize_sample.cpp
[arm64-v8a] Compile++      : audio <= CCThreadPool.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_mpeg2_get_scale_data.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_mpeg2_get_scale_factors.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_framedecoder.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_get_side_info.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_get_scale_factors.cpp
[arm64-v8a] Compile++      : audio <= UrlAudioPlayer.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_huffman_decoding.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_mdct_6.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_tables.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_mpeg2_stereo_proc.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_huffman_parsing.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_imdct_synth.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_dct_6.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_poly_phase_synthesis.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_seek_synch.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_equalizer.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_polyphase_filter_window.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_mdct_18.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_reorder.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_dct_9.cpp
[arm64-v8a] Compile++      : cc_core <= cocos2d.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_stereo_proc.cpp
[arm64-v8a] Compile++      : audio <= AudioMixer.cpp
[arm64-v8a] Compile++      : ext_pvmp3dec <= pvmp3_dct_16.cpp
[arm64-v8a] Compile        : ext_vorbisidec <= mdct.c
[arm64-v8a] Compile        : ext_vorbisidec <= vorbisfile.c
[arm64-v8a] Compile        : ext_vorbisidec <= framing.c
[arm64-v8a] Compile++      : audio <= AudioDecoderMp3.cpp
[arm64-v8a] Compile++      : audio <= AudioDecoderProvider.cpp
[arm64-v8a] Compile++      : audio <= Utils.cpp
[arm64-v8a] Compile++      : audio <= AudioDecoderOgg.cpp
[arm64-v8a] Compile++      : audio <= AudioDecoderWav.cpp
[arm64-v8a] Compile++      : cc_core <= CCFont.cpp
[arm64-v8a] Compile++      : audio <= AudioDecoderSLES.cpp
[arm64-v8a] Compile++      : ccnet <= CCDownloader.cpp
[arm64-v8a] Compile++      : cc_core <= CCGLBufferedNode.cpp
[arm64-v8a] Compile++      : ccnet <= CCDownloader-android.cpp
[arm64-v8a] Compile++      : audio <= AudioPlayerProvider.cpp
[arm64-v8a] Compile++      : audio <= AudioEngine.cpp
[arm64-v8a] Compile++      : cc_core <= CCActionCamera.cpp
[arm64-v8a] Compile++      : cc_core <= CCComponent.cpp
[arm64-v8a] Compile++      : cc_core <= CCActionGrid.cpp
[arm64-v8a] Compile++      : cc_core <= CCActionProgressTimer.cpp
[arm64-v8a] Compile++      : cc_core <= CCActionManager.cpp
[arm64-v8a] Compile++      : cc_core <= CCActionEase.cpp
[arm64-v8a] Compile++      : cc_core <= CCAction.cpp
[arm64-v8a] Compile++      : cc_core <= CCActionPageTurn3D.cpp
[arm64-v8a] Compile++      : cc_core <= CCCamera.cpp
[arm64-v8a] Compile++      : cc_core <= CCActionInstant.cpp
[arm64-v8a] Compile++      : cc_core <= CCActionCatmullRom.cpp
[arm64-v8a] Compile++      : cc_core <= CCActionGrid3D.cpp
[arm64-v8a] Compile++      : cc_core <= CCAnimation.cpp
[arm64-v8a] Compile++      : cc_core <= CCGrabber.cpp
[arm64-v8a] Compile++      : cc_core <= CCAtlasNode.cpp
[arm64-v8a] Compile++      : cc_core <= CCComponentContainer.cpp
[arm64-v8a] Compile++      : cc_core <= CCClippingRectangleNode.cpp
[arm64-v8a] Compile++      : cc_core <= CCActionInterval.cpp
[arm64-v8a] Compile++      : cc_core <= CCActionTween.cpp
[arm64-v8a] Compile++      : ccnet <= Uri.cpp
[arm64-v8a] Compile++      : cc_core <= CCActionTiledGrid.cpp
[arm64-v8a] Compile++      : cc_core <= CCClippingNode.cpp
[arm64-v8a] Compile++      : cc_core <= CCTweenFunction.cpp
[arm64-v8a] Compile++      : cc_core <= CCCameraBackgroundBrush.cpp
[arm64-v8a] Compile++      : ccnet <= SocketIO.cpp
[arm64-v8a] Compile++      : cc_core <= CCDrawingPrimitives.cpp
[arm64-v8a] Compile++      : audio <= AudioEngine-inl.cpp
[arm64-v8a] Compile++      : cc_core <= CCThread.cpp
[arm64-v8a] Compile++      : cc_core <= CCParallaxNode.cpp
[arm64-v8a] Compile++      : cc_core <= CCNodeGrid.cpp
[arm64-v8a] Compile++      : cc_core <= CCLabelTTF.cpp
[arm64-v8a] Compile++      : cc_core <= CCAnimationCache.cpp
[arm64-v8a] Compile++      : cc_core <= CCFontAtlasCache.cpp
[arm64-v8a] Compile++      : cc_core <= CCGrid.cpp
[arm64-v8a] Compile++      : cc_core <= CCFontCharMap.cpp
[arm64-v8a] Compile++      : cc_core <= CCLight.cpp
[arm64-v8a] Compile++      : ccnet <= WebSocket.cpp
[arm64-v8a] Compile++      : cc_core <= CCParticleBatchNode.cpp
[arm64-v8a] Compile++      : cc_core <= CCLabelBMFont.cpp
[arm64-v8a] Compile++      : cc_core <= CCFontAtlas.cpp
[arm64-v8a] Compile++      : cc_core <= CCFastTMXTiledMap.cpp
[arm64-v8a] Compile++      : cc_core <= CCPlane.cpp
[arm64-v8a] Compile++      : cc_core <= CCTMXObjectGroup.cpp
[arm64-v8a] Compile++      : cc_core <= CCLabelAtlas.cpp
[arm64-v8a] Compile++      : ccnet <= HttpClient-android.cpp
[arm64-v8a] Compile++      : cc_core <= CCFrustum.cpp
[arm64-v8a] Compile++      : cc_core <= CCParticleExamples.cpp
[arm64-v8a] Compile++      : cc_core <= CCLabelTextFormatter.cpp
[arm64-v8a] Compile++      : cc_core <= CCProtectedNode.cpp
[arm64-v8a] Compile++      : cc_core <= CCEvent.cpp
[arm64-v8a] Compile++      : cc_core <= CCMotionStreak.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventController.cpp
[arm64-v8a] Compile++      : cc_core <= CCAffineTransform.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventFocus.cpp
[arm64-v8a] Compile++      : cc_core <= CCTMXLayer.cpp
[arm64-v8a] Compile++      : cc_core <= CCSpriteFrame.cpp
[arm64-v8a] Compile++      : cc_core <= Mat4.cpp
[arm64-v8a] Compile++      : cc_core <= CCTransitionProgress.cpp
[arm64-v8a] Compile++      : cc_core <= CCGeometry.cpp
[arm64-v8a] Compile++      : cc_core <= CCMenuItem.cpp
[arm64-v8a] Compile++      : cc_core <= CCSpriteBatchNode.cpp
[arm64-v8a] Compile++      : cc_core <= CCDataManager.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventKeyboard.cpp
[arm64-v8a] Compile++      : cc_core <= Vec2.cpp
[arm64-v8a] Compile++      : cc_core <= CCProgressTimer.cpp
[arm64-v8a] Compile++      : cc_core <= CCParticleSystem.cpp
[arm64-v8a] Compile++      : cc_core <= MathUtil.cpp
[arm64-v8a] Compile++      : cc_core <= CCFontFreeType.cpp
[arm64-v8a] Compile++      : cc_core <= CCDrawNode.cpp
[arm64-v8a] Compile++      : cc_core <= CCVertex.cpp
[arm64-v8a] Compile++      : cc_core <= Quaternion.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventCustom.cpp
[arm64-v8a] Compile++      : cc_core <= CCGLView.cpp
[arm64-v8a] Compile++      : cc_core <= Vec4.cpp
[arm64-v8a] Compile++      : cc_core <= CCData.cpp
[arm64-v8a] Compile++      : cc_core <= Vec3.cpp
[arm64-v8a] Compile++      : cc_core <= TransformUtils.cpp
[arm64-v8a] Compile++      : cc_core <= CCTransitionPageTurn.cpp
[arm64-v8a] Compile++      : cc_core <= CCSprite.cpp
[arm64-v8a] Compile++      : cc_core <= CCNinePatchImageParser.cpp
[arm64-v8a] Compile++      : cc_core <= CCStencilStateManager.cpp
[arm64-v8a] Compile++      : cc_core <= CCAutoPolygon.cpp
[arm64-v8a] Compile++      : cc_core <= CCTextFieldTTF.cpp
[arm64-v8a] Compile++      : cc_core <= CCMenu.cpp
[arm64-v8a] Compile++      : cc_core <= CCAutoreleasePool.cpp
[arm64-v8a] Compile++      : cc_core <= CCLayer.cpp
[arm64-v8a] Compile++      : cc_core <= CCTMXTiledMap.cpp
[arm64-v8a] Compile++      : cc_core <= CCFastTMXLayer.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventListenerCustom.cpp
[arm64-v8a] Compile++      : cc_core <= CCFontFNT.cpp
[arm64-v8a] Compile++      : cc_core <= CCScene.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventListener.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventAcceleration.cpp
[arm64-v8a] Compile++      : cc_core <= CCDataVisitor.cpp
[arm64-v8a] Compile++      : cc_core <= CCNode.cpp
[arm64-v8a] Compile++      : cc_core <= CCParticleSystemQuad.cpp
[arm64-v8a] Compile++      : cc_core <= CCTileMapAtlas.cpp
[arm64-v8a] Compile++      : cc_core <= CCSAXParser.cpp
[arm64-v8a] Compile++      : cc_core <= CCTMXXMLParser.cpp
[arm64-v8a] Compile++      : cc_core <= atitc.cpp
[arm64-v8a] Compile++      : cc_core <= CCSpriteFrameCache.cpp
[arm64-v8a] Compile++      : cc_core <= base64.cpp
[arm64-v8a] Compile        : cc_core <= ccFPSImages.c
[arm64-v8a] Compile++      : cc_core <= CCIMEDispatcher.cpp
[arm64-v8a] Compile++      : cc_core <= CCAllocatorGlobal.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventListenerAcceleration.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventListenerKeyboard.cpp
[arm64-v8a] Compile++      : cc_core <= CCAllocatorDiagnostics.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventListenerMouse.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventTouch.cpp
[arm64-v8a] Compile++      : cc_core <= etc1.cpp
[arm64-v8a] Compile++      : cc_core <= CCController.cpp
[arm64-v8a] Compile++      : cc_core <= CCAsyncTaskPool.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventListenerController.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventMouse.cpp
[arm64-v8a] Compile++      : cc_core <= pvr.cpp
[arm64-v8a] Compile++      : cc_core <= CCRenderTexture.cpp
[arm64-v8a] Compile++      : cc_core <= CCController-android.cpp
[arm64-v8a] Compile++      : cc_core <= s3tc.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventListenerFocus.cpp
[arm64-v8a] Compile++      : cc_core <= ObjectFactory.cpp
[arm64-v8a] Compile++      : cc_core <= CCRef.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventListenerTouch.cpp
[arm64-v8a] Compile++      : cc_core <= CCLabel.cpp
[arm64-v8a] Compile++      : cc_core <= CCNS.cpp
[arm64-v8a] Compile++      : cc_core <= CCAllocatorGlobalNewDelete.cpp
[arm64-v8a] Compile++      : cc_core <= CCProfiling.cpp
[arm64-v8a] Compile++      : cc_core <= CCImage.cpp
[arm64-v8a] Compile++      : cc_core <= CCTouch.cpp
[arm64-v8a] Compile++      : cc_core <= CCScriptSupport.cpp
[arm64-v8a] Compile++      : cc_core <= ccRandom.cpp
[arm64-v8a] Compile++      : cc_core <= ccCArray.cpp
[arm64-v8a] Compile++      : cc_core <= CCPrimitive.cpp
[arm64-v8a] Compile++      : cc_core <= CCUserDefault.cpp
[arm64-v8a] Compile++      : cc_core <= CCConfiguration.cpp
[arm64-v8a] Compile++      : cc_core <= ccTypes.cpp
[arm64-v8a] Compile++      : cc_core <= CCCustomCommand.cpp
[arm64-v8a] Compile++      : cc_core <= ccShaders.cpp
[arm64-v8a] Compile++      : cc_core <= CCValue.cpp
[arm64-v8a] Compile++      : cc_core <= CCProperties.cpp
[arm64-v8a] Compile++      : cc_core <= CCScheduler.cpp
[arm64-v8a] Compile++      : cc_core <= TGAlib.cpp
[arm64-v8a] Compile++      : cc_core <= CCBatchCommand.cpp
[arm64-v8a] Compile++      : cc_core <= CCVRDistortion.cpp
[arm64-v8a] Compile++      : cc_core <= CCUserDefault-android.cpp
[arm64-v8a] Compile++      : cc_core <= ccUTF8.cpp
[arm64-v8a] Compile++      : cc_core <= CCVRDistortionMesh.cpp
[arm64-v8a] Compile++      : cc_core <= CCQuadCommand.cpp
[arm64-v8a] Compile++      : cc_core <= CCVertexIndexData.cpp
[arm64-v8a] Compile++      : cc_core <= CCRenderCommand.cpp
[arm64-v8a] Compile++      : cc_core <= ZipUtils.cpp
[arm64-v8a] Compile++      : cc_core <= CCPass.cpp
[arm64-v8a] Compile++      : cc_core <= CCTechnique.cpp
[arm64-v8a] Compile++      : cc_core <= CCDirector.cpp
[arm64-v8a] Compile++      : cc_core <= CCGLProgramStateCache.cpp
[arm64-v8a] Compile++      : cc_core <= CCPrimitiveCommand.cpp
[arm64-v8a] Compile++      : cc_core <= CCRenderState.cpp
[arm64-v8a] Compile++      : cc_core <= CCTransition.cpp
[arm64-v8a] Compile++      : cc_core <= CCGroupCommand.cpp
[arm64-v8a] Compile++      : cc_core <= CCTrianglesCommand.cpp
[arm64-v8a] Compile++      : cc_core <= CCSet.cpp
[arm64-v8a] Compile        : cc_core <= ConvertUTF.c
[arm64-v8a] Compile++      : cc_core <= CCVRGenericHeadTracker.cpp
[arm64-v8a] Compile        : cc_core <= md5.c
[arm64-v8a] Compile++      : cc_core <= CCMaterial.cpp
[arm64-v8a] Compile++      : cc_core <= CCEventDispatcher.cpp
[arm64-v8a] Compile++      : cc_core <= ioapi_mem.cpp
[arm64-v8a] Compile++      : cc_core <= ioapi.cpp
[arm64-v8a] Compile++      : cc_core <= edtaa3func.cpp
[arm64-v8a] Compile        : cc_core <= xxhash.c
[arm64-v8a] Compile++      : cc_core <= CCNotificationCenter.cpp
[arm64-v8a] Compile++      : cc_core <= CCTextureCube.cpp
[arm64-v8a] Compile++      : cc_core <= unzip.cpp
[arm64-v8a] Compile++      : cc_core <= CCGLProgram.cpp
[arm64-v8a] Compile++      : cc_core <= ccGLStateCache.cpp
[arm64-v8a] Compile++      : cc_core <= tinyxml2.cpp
[arm64-v8a] Compile++      : cc_core <= CCVertexIndexBuffer.cpp
[arm64-v8a] Compile++      : cc_core <= CCVertexAttribBinding.cpp
[arm64-v8a] Compile++      : cc_core <= CCPhysicsContact.cpp
[arm64-v8a] Compile++      : cc_core <= ConvertUTFWrapper.cpp
[arm64-v8a] Compile++      : ext_recast <= DetourAlloc.cpp
[arm64-v8a] Compile++      : cc_core <= advancing_front.cc
[arm64-v8a] Compile++      : cc_core <= CCVRGenericRenderer.cpp
[arm64-v8a] Compile++      : ext_recast <= DebugDraw.cpp
[arm64-v8a] Compile++      : ext_recast <= DetourDebugDraw.cpp
[arm64-v8a] Compile++      : ext_recast <= DetourCommon.cpp
[arm64-v8a] Compile++      : cc_core <= CCTextureAtlas.cpp
[arm64-v8a] Compile++      : cc_core <= CCMeshCommand.cpp
[arm64-v8a] Compile++      : cc_core <= CCString.cpp
[arm64-v8a] Compile++      : ext_recast <= DetourNode.cpp
[arm64-v8a] Compile++      : cc_core <= cdt.cc
[arm64-v8a] Compile++      : ext_recast <= DetourNavMesh.cpp
[arm64-v8a] Compile++      : ext_recast <= DetourNavMeshBuilder.cpp
[arm64-v8a] Compile++      : cc_core <= CCGLProgramState.cpp
[arm64-v8a] Compile++      : cc_core <= CCGLProgramCache.cpp
[arm64-v8a] Compile++      : ext_recast <= DetourLocalBoundary.cpp
[arm64-v8a] Compile++      : cc_core <= CCPhysicsBody.cpp
[arm64-v8a] Compile++      : cc_core <= CCNavMeshUtils.cpp
[arm64-v8a] Compile++      : cc_core <= CCFrameBuffer.cpp
[arm64-v8a] Compile++      : cc_core <= shapes.cc
[arm64-v8a] Compile++      : cc_core <= CCPhysicsShape.cpp
[arm64-v8a] Compile++      : cc_core <= sweep.cc
[arm64-v8a] Compile++      : cc_core <= sweep_context.cc
[arm64-v8a] Compile++      : ext_recast <= DetourCrowd.cpp
[arm64-v8a] Compile++      : ext_recast <= DetourPathCorridor.cpp
[arm64-v8a] Compile++      : ext_recast <= DetourObstacleAvoidance.cpp
[arm64-v8a] Compile++      : cc_core <= CCNavMeshAgent.cpp
[arm64-v8a] Compile++      : cc_core <= CCRenderer.cpp
[arm64-v8a] Compile++      : cc_core <= CCTextureCache.cpp
[arm64-v8a] Compile++      : cc_core <= CCArray.cpp
[arm64-v8a] Compile++      : ext_recast <= DetourPathQueue.cpp
[arm64-v8a] Compile++      : ext_recast <= DetourNavMeshQuery.cpp
[arm64-v8a] Compile        : ext_recast <= fastlz.c
[arm64-v8a] Compile++      : cc_core <= ccUtils.cpp
[arm64-v8a] Compile++      : ext_recast <= DetourProximityGrid.cpp
[arm64-v8a] Compile++      : ext_recast <= DetourTileCache.cpp
[arm64-v8a] Compile++      : cc_core <= CCTexture2D.cpp
[arm64-v8a] StaticLibrary  : libcc.a
[arm64-v8a] Compile++      : cc_core <= CCNavMeshObstacle.cpp
[arm64-v8a] Compile        : cpufeatures <= cpu-features.c
[arm64-v8a] Compile++      : ext_recast <= DetourTileCacheBuilder.cpp
[arm64-v8a] StaticLibrary  : libspine.a
[arm64-v8a] Compile++      : cc_core <= CCPhysics3DComponent.cpp
[arm64-v8a] StaticLibrary  : libccb.a
[arm64-v8a] StaticLibrary  : libccds.a
[arm64-v8a] StaticLibrary  : libc3d.a
[arm64-v8a] Compile++      : cc_core <= CCPhysicsWorld.cpp
[arm64-v8a] StaticLibrary  : flatbuffers.a
[arm64-v8a] StaticLibrary  : libui.a
[arm64-v8a] StaticLibrary  : libaudio.a
[arm64-v8a] StaticLibrary  : libext_vorbisidec.a
[arm64-v8a] Compile++      : cc_core <= CCPhysics3D.cpp
[arm64-v8a] StaticLibrary  : libext_pvmp3dec.a
[arm64-v8a] StaticLibrary  : libnet.a
[arm64-v8a] StaticLibrary  : librecast.a
[arm64-v8a] StaticLibrary  : libcpufeatures.a
[arm64-v8a] StaticLibrary  : libccs.a
[arm64-v8a] Compile++      : cc_core <= CCDictionary.cpp
[arm64-v8a] StaticLibrary  : libets.a
[arm64-v8a] Compile++      : cc_core <= CCNavMeshDebugDraw.cpp
[arm64-v8a] Compile++      : cc_core <= CCPhysics3DShape.cpp
[arm64-v8a] Compile++      : cc_core <= CCPhysicsSprite3D.cpp
[arm64-v8a] Compile++      : cc_core <= CCDeprecated.cpp
[arm64-v8a] Compile++      : ccandroid <= CCCommon-android.cpp
[arm64-v8a] Compile++      : cc_core <= CCPhysics3DDebugDrawer.cpp
[arm64-v8a] Compile++      : ccandroid <= CCEnhanceAPI-android.cpp
[arm64-v8a] Compile++      : cc_core <= CCPhysics3DWorld.cpp
[arm64-v8a] Compile++      : cc_core <= CCPhysics3DObject.cpp
[arm64-v8a] Compile++      : cc_core <= CCConsole.cpp
[arm64-v8a] Compile++      : cc_core <= CCNavMesh.cpp
[arm64-v8a] Compile++      : ccandroid <= JniHelper.cpp
[arm64-v8a] Compile++      : ccandroid <= CCGLViewImpl-android.cpp
[arm64-v8a] Compile++      : cc_core <= CCPhysics3DConstraint.cpp
[arm64-v8a] Compile++      : cc_core <= clipper.cpp
[arm64-v8a] Compile++      : ccandroid <= CCApplication-android.cpp
[arm64-v8a] Compile++      : ccandroid <= Java_org_cocos2dx_lib_Cocos2dxAccelerometer.cpp
[arm64-v8a] Compile++      : ccandroid <= CCDevice-android.cpp
[arm64-v8a] Compile++      : ccandroid <= TouchesJni.cpp
[arm64-v8a] Compile++      : ccandroid <= CCFileUtils-android.cpp
[arm64-v8a] Compile++      : ccandroid <= javaactivity-android.cpp
[arm64-v8a] Compile++      : ccandroid <= Java_org_cocos2dx_lib_Cocos2dxHelper.cpp
[arm64-v8a] Compile++      : ccandroid <= Java_org_cocos2dx_lib_Cocos2dxRenderer.cpp
[arm64-v8a] Compile++      : ccandroid <= Java_org_cocos2dx_lib_Cocos2dxBitmap.cpp
[arm64-v8a] StaticLibrary  : libccandroid.a
[arm64-v8a] Compile++      : cc_core <= CCPhysicsJoint.cpp
[arm64-v8a] Compile++      : cc_core <= CCFileUtils.cpp
[arm64-v8a] StaticLibrary  : libcc_core.a
[arm64-v8a] SharedLibrary  : libMyGame.so
